<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Stream</title>
    <link rel="icon" href="images/portrait.jpg" type="image/x-icon">
    <style>
     body {
    font-family: "Courier New", Courier, monospace;
    background-color: white;
    color: black;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
    height: 100%;
    min-height: 100vh; 
}

h1 {
    color: #0047AB;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    
     animation: slide-in 1s ease-out;
}
        
               
        @keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


p {
    max-width: 1000px;
    margin: 0 auto 20px;
    text-align: left;
    font-size: 1em;
}
        
        

@keyframes zoom-in {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}



.content-board {
    margin-top: 20px; 
    background-color: #E5E4E2; 
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin-bottom: 10px; 
    animation: zoom-in 0.8s ease-out;
   
}

 

.slider-container {
    position: relative;
    max-width: 1000px; 
    height: 400px; 
    margin: 50px auto;
    border: 5px solid white;
    border-radius: 6px;
    overflow: hidden; 
}


.slides {
    display: none;
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 6px;
}


.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5); 
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}


.dot-container {
    text-align: center;
    margin-top: 5px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Style for the video */
.video-container {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.video-frame {
    max-width: 800px;
    border: 5px solid white;
    border-radius: 6px;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    color: black;
    font-size: 1em;
}

a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
}

a:hover {
    text-decoration: underline;
}

.custom-link {
    font-size: 1em; 
    margin-top: 20px; 
    display: block; 
    text-align: center; 
    color: #000000; 
}

        
    </style>
</head>
<body>
    

    <h1>Jay Internships</h1>
     <div class="content-board">
         
  
    <p> Jay Internships is a website that is created for the Database Management System class. The idea and the database relationship were planned and created by our group in the class and I was responsible for designing the front-end and back-end of the website. All the features including register, login, insert data, and search for results are fully functional and stored in the server.</p>

    
         
    </div>


    <div class="slider-container">
        <!-- First image slide -->
        <img class="slides" src="images/db1.jpg" alt="Image 1">
        <img class="slides" src="images/db2.jpg" alt="Image 2">
        <img class="slides" src="images/db3.jpg" alt="Image 3">
        <img class="slides" src="images/db4.jpg" alt="Image 4">
        <img class="slides" src="images/db5.jpg" alt="Image 5">
        <img class="slides" src="images/db6.jpg" alt="Image 6">
        <img class="slides" src="images/db7.jpg" alt="Image 7">
        <img class="slides" src="images/db8.jpg" alt="Image 8">

        
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>

  
    <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span> 
        <span class="dot" onclick="currentSlide(8)"></span> 
        <span class="dot" onclick="currentSlide(9)"></span> 
    </div>



    <footer>
        <p>&copy; 2024 Minh Truong.</p>
        

  
    </footer>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

      
        function changeSlide(n) {
            showSlides(slideIndex += n);
        }

      
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slides");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>
</html>


