<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Project</title>
    <link rel="icon" href="images/portrait.jpg" type="image/x-icon">
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: white;
            color: black;
            margin: 0;
            padding: 20px;
            position: relative;
        }

     
        
        
         h1 {
             
             color: green;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.0em;
             
            opacity: 0;
            animation: fadeIn 3s forwards;
           
        }
            @keyframes fadeIn {
        to {
            opacity: 1;
            }
        }

        p {
            max-width: 1000px;
            margin: 0 auto 20px;
            text-align: left;
            font-size: 1.0em;
        }

      
        .content-board {
    
            background-color: #E5E4E2; 
            padding: 20px;
            width: 80%; 
            max-width: 800px;
            border-radius: 6px;
            text-align: left;
            margin: 0 auto 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            opacity: 0;
            animation: fadeIn 3s forwards;
            
        }
        
        
            @keyframes fadeIn {
        to {
            opacity: 1;
            }
        }
        
        

        .pdf-container {
            display: flex;
            justify-content: center;
            margin: 70px 0;
        
        }

        .pdf-frame {
            border: 5px solid white;
            border-radius: 6px;
        }
      
        
           footer {
            text-align: center;
            padding: 10px;
            color: black;
            font-size: 1.0em;
            width: 100%; 
            position: absolute; 
            bottom: 0; 
            left: 0;
        }
        
        a {
            color: black;
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>A Conceptual Model of Trust in Generative AI Systems</h1>

    
    <div class="content-board">
        <p>
          I had the privilege of collaborating with Dr. Rastegari and Dr. Tahmasbi as part of the research project, <strong>"A Conceptual Model of Trust in Generative AI Systems"</strong>, which examines the factors that influence user trust in Generative Artificial Intelligence (AI). Our work emphasizes the critical role of Human-Computer Interaction (HCI) research in developing ethical, user-centered technologies. The paper has been accepted for publication at the Hawaii International Conference on System Sciences (HICSS), highlighting the significance of our research. The project is still in progress of creating survey and collecting data. The final work will be updated as soon as the paper is officially published.
        </p>
    </div>

    
    <div class="pdf-container">
        <embed src="research.pdf" width="80%" height="600px" type="application/pdf" class="pdf-frame" />
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Minh Truong. All Rights Reserved.</p>
    </footer>

</body>
</html>
